# wellcare_assignment_clients-

./: .project  pom.xml
src/main/java/io/wellcare/appstarter/: WellcareApp.java
src/main/java/io/wellcare/controllers/: EnrolleeController.java
src/main/java/io/wellcare/model/: Dependent.java  Enrollee.java
src/main/java/io/wellcare/repository/: DependentRepository.java  EnrolleeRepository.java
src/main/java/io/wellcare/service/: EnrolleeService.java
src/main/resources/: application-cloud.properties
