
eureka.instance.hostname={vcap.application.urlz[0]:localhost}
eureka.instance.nonSecurePort=80


eureka.client.region=default
eurekha.client.registryFetchIntervalSeconds= 5
eurekha.client.serviceUrl.defaulZone=http://${eureka.instance.hostname}:${server.port}/eureka/

